<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!NTu`Vow45s1`)I-|IZ2">IRcode</variable><variable id="3@(0sAvgjU(Xut)Alk+r">HX1838</variable></variables><block type="pxt-on-start" id="3#gH9T=H$Clmi#A3VnD+" x="0" y="0"><statement name="HANDLER"><block type="I2CInit" id="i(g|3c$wTj6|C-[Y~$=2"><next><block type="IR_init" id="e7:3YySA0ZX#.KEVbu}!"></block></next></block></statement></block><block type="IR_IR_callbackUser" id="(}xgUC0iUq]@]b8/5}3D" x="-22" y="264"><statement name="HANDLER"><block type="controls_if" id="q!rG$p4KEK:Hf^J4#YeH"><value name="IF0"><shadow type="logic_boolean" id="6!4LI?:?nkD`;(@*vJ7S" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eJ[(qS(_p.,)`0lDGKm="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Cg)lj!q(g;l]),8^ff63" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="jw;d/BN{5l#ZB;dO~xnJ"></block></value><value name="B"><shadow type="math_number" id="eV9}vO_+i-=eDAMg@vkh"><field name="NUM">24</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="z%ri~)CM.q+fs?usw/X}"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="S61~v3XZvKb`2lEIOk,w"><value name="IF0"><shadow type="logic_boolean" id="162g^?1mAKt4qXc]J{tn" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u^oRA|_+3Zpe|K`2!|Wj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="H77QGoZ{F=pK5)6IwpgS" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="h-P$u^^D${|,=dxlr^zV"></block></value><value name="B"><shadow type="math_number" id="=gnu~T]h1V3P:q7/cY7n"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="!3HsCMmT^QxZ68`cEMio"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="uH8C[cx)qsUqq5@vjc[F"><value name="IF0"><shadow type="logic_boolean" id="hQDK:t.E:C`4V#o3@E$7" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BXjbw!_t]ux*|.+r@!gQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="J#DwH6(}ZNXr$|~Vd~o!" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="`72Wtx-pTONn,,O,2AQG"></block></value><value name="B"><shadow type="math_number" id="W~7gzsxa1~TVY0pLH{Zn"><field name="NUM">165</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="`R9nq;.ab8d_wTwgN@7k"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="!S-z^UrJ#EaT_I3hAM-R"><value name="IF0"><shadow type="logic_boolean" id="u[63j?6D..2/%4nW=Ib-" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|*u1id9P,d5h.d124:Sy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="6k(QwE609yiwI.{HeVDB" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="/TYN(jE,X,E~+EaOCAxc"></block></value><value name="B"><shadow type="math_number" id="gq:[#[i5_!UE*mddYk}2"><field name="NUM">181</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?]-Xp#e^_|Z.cZIH/]i="><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="r.pKU6B/2MDbN?mMPSO["><value name="IF0"><shadow type="logic_boolean" id="H*Rkd%7(`afDID08%Bza" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M^X{KKlLr$SZQFArHH1k"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="g|1@m+kQty)q!aefh65Q" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="))5Z@rsNjHkt_agfcY*8"></block></value><value name="B"><shadow type="math_number" id="%jxZ}MxVNF-pzSa:BK!*"><field name="NUM">199</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="0ytk-Xh}[rAt0`m[sXEy"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="7~ljJog{AsM$wJv],8-k"><value name="IF0"><shadow type="logic_boolean" id="F$|KWkv]A.YZJm-RTVg%" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2DZT]iVwa[bk9^E{BPy`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="u(H:W7dote^e5DJdn3ed" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="X|HaK;mG9mgwj{0JGg%n"></block></value><value name="B"><shadow type="math_number" id="VhslHPx4ocx(G#m_E/dU"><field name="NUM">22</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="h4pGYr%xF8Z}#p%tU7WP"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement><next><block type="controls_if" id="]]8qV$PhD1Yr(`OI60_G"><value name="IF0"><shadow type="logic_boolean" id="q9LSD)P+a|;yzEK9;BW-" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8G.5JJ26(8B_9/YrF:k|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="kc{y3]CINe*`=foJ6duI" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="+dMOv1y`!2E)7c*KF{@?"></block></value><value name="B"><shadow type="math_number" id="{kmnEM0@M^.Zh^ykBEpB"><field name="NUM">13</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="*{`H,OvSVT]?tD!p`X2:"><field name="LEDS">`
        . # . # . 
        # # # # # 
        . # . # . 
        # # # # # 
        . # . # .
        `</field></block></statement><next><block type="controls_if" id="rHfn8^sTx?lW~Uc#,%Sg"><value name="IF0"><shadow type="logic_boolean" id="f-~t*jRMOPNI72m__CU#" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-mo.=+8T_68DL}Zo;wp3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="w.(Pozm*p)Mih}c`9a*V" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="(?#_f0W|Mil!e$T!`~Kw"></block></value><value name="B"><shadow type="math_number" id="e=!L-h1nRVeH/UC5(O:@"><field name="NUM">93</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="O[SA!~8yU:yoN6*4{IHO"><value name="number"><shadow type="math_number" id="8tpeemm!EDj}8kN*sYY?"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="Tma?CBKhdT[{O3-YKYa,"><value name="IF0"><shadow type="logic_boolean" id="fcn)#S0df/cqj/_LKst#" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!LoZ{B{Fp~GILt]{Ei]R"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="sKDwwaL7A1/F7--s`2YP" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="7fMCmB74`FCa5wGXHUme"></block></value><value name="B"><shadow type="math_number" id="?w!Lm#mS^%11HC0uJ^Ln"><field name="NUM">157</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="Tp{jJ@.ijn^@x2c9)97]"><value name="number"><shadow type="math_number" id="mhZ;D2YajUWW,#V%+#F_"><field name="NUM">2</field></shadow></value></block></statement><next><block type="controls_if" id="}dl{l+dwchsX]+ip;BG}"><value name="IF0"><shadow type="logic_boolean" id="FJj{N4YwaR^AvWLIaMG^" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oLH@6tA?]x[Dgkbw4O$S"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="i%}/w}bK,v+gZG(os^Gf" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="Nfi5E3o7BQVd$Hh?4_]I"></block></value><value name="B"><shadow type="math_number" id="@9O[p{tVC[fwDVdSq53B"><field name="NUM">29</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="PYPFa{7p0QgEyPnh+tV9"><value name="number"><shadow type="math_number" id="wW--R?5[D?eh|O2_/d~1"><field name="NUM">3</field></shadow></value></block></statement><next><block type="controls_if" id="(8jqGK-.*2akyJ%-Fmwj"><value name="IF0"><shadow type="logic_boolean" id="9;*6#QIF=ea,]{pzjsLt" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f9Jf$Gkw]E*A1@8tfZ-Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="fH-!EnL8ynK-.F+B6:*M" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="$-9Ku3M6t!S1.,m3o:E2"></block></value><value name="B"><shadow type="math_number" id="A=*o-F|EIfJ|8BOS9v,H"><field name="NUM">221</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="ZsgNl7aT3fo1YM]b~[I^"><value name="number"><shadow type="math_number" id="VpCC),TwEd{#`3DC!7jC"><field name="NUM">4</field></shadow></value></block></statement><next><block type="controls_if" id="0s:$yZ/a2,=PZ!SOQJ66"><value name="IF0"><shadow type="logic_boolean" id="+.51j4[HzPm{JkFaE*g!" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1MUY!WqWcm-1qBpY.]Mm"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4J-vA.Y=~.vG|X*YO~3W" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="geCvbG+{f5]d6F}d-;z}"></block></value><value name="B"><shadow type="math_number" id="jThVY{dY|,qXuBH^BdoU"><field name="NUM">253</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="6PPjB7*wyxa#a8NXtYo*"><value name="number"><shadow type="math_number" id="jf(vgzM00L=Ghtd-v,sS"><field name="NUM">5</field></shadow></value></block></statement><next><block type="controls_if" id="H8E/#Nx*hmxTFq$JF*xx"><value name="IF0"><shadow type="logic_boolean" id="^iJS#^~.bIX*zia%Klq!" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}K~FSA,.[!%c^3:tPNz2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="o(*9h4XUWQDS8VEf(GDD" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="M2f~_[cqpR:IU#3TIZm`"></block></value><value name="B"><shadow type="math_number" id="SPg~B{Zc3fy[?okk)N]}"><field name="NUM">61</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="1h@4C#}v}Ea0D|$o~i;d"><value name="number"><shadow type="math_number" id="cmB;joGD)i6Q5quCH@.!"><field name="NUM">6</field></shadow></value></block></statement><next><block type="controls_if" id="XhiN7u`JD_M5[BHt^.2:"><value name="IF0"><shadow type="logic_boolean" id="r9r~8_Vpez/XC00M0`zb" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/,w:G=I8RBVw3?XbEr79"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="K)wXT?95xPr0R-,H3h5R" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="Hm6oM4.z3n]~V-llV:0."></block></value><value name="B"><shadow type="math_number" id="[9{t89$s,N6$YXQ~KW}s"><field name="NUM">31</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="_++5CXu*Pvb+Ffn;#`h3"><value name="number"><shadow type="math_number" id="(jxYm7?`mD5@7$$B6|+5"><field name="NUM">7</field></shadow></value></block></statement><next><block type="controls_if" id="8lunKuS$CN6_|Ks1=2V5"><value name="IF0"><shadow type="logic_boolean" id="N9NOdTI_Mis^yb2=Fw}O" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")I[e-e656HOFK}zS2h.x"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="d8whM)Dd7is]5}}~jO{z" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="+tJbnOi?ifCa~lwI(_o,"></block></value><value name="B"><shadow type="math_number" id="~d3+3JqQtU^m@3/lR@1q"><field name="NUM">21</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="i9Aw)V|c.G]9:s;-~gW}"><value name="number"><shadow type="math_number" id="ezAhFfc:V5G*AUUD2g5y"><field name="NUM">8</field></shadow></value></block></statement><next><block type="controls_if" id="K}SS073VZ.nAgqf6dq}-"><value name="IF0"><shadow type="logic_boolean" id="9Ugw.eEz3}t~8shHCvYI" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Op?R(mElm3cU_@WwHnkt"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Z05ms^rx*XQIS-2NgWT:" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="_NE7%q=rMZ9}bvz2+Pk1"></block></value><value name="B"><shadow type="math_number" id="1h#qEU0c^@F_Ee_O9,Fc"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="wQq6|Jfs$bZQT]l5vr?!"><value name="number"><shadow type="math_number" id="obf9d+xn.prx3%/,lTTD"><field name="NUM">9</field></shadow></value></block></statement><next><block type="controls_if" id="s^q^ste2Pagy+7x@HLc#"><value name="IF0"><shadow type="logic_boolean" id="Qj~WOi0H[pVP(CACu3*," disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(^MgKxO@F{(n,Ve#^Kf{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%$eaxbg$}iWovGYDT,4v" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="]-4n[3)6Lmst*QQ6$415"></block></value><value name="B"><shadow type="math_number" id="HGUVo)vr@F4tDPsD-ZN%"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="I%|HIjcgn}nq}E!V/XNy"><value name="number"><shadow type="math_number" id="c0[CA~BnHj5$dk-aCYPn"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id=",m)tbH@0McJM|c0_qj*}" x="241" y="375"></block></xml>